
events{
    worker_connections 768;
}
http{
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }   
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html =404;

        location / {
            proxy_pass http://reactapp:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade; # allow websockets
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
        location /products {
           proxy_pass http://expressapp:4000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade; # allow websockets
           proxy_set_header Connection $connection_upgrade;
           proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}